# Aid

./: LICENSE  pom.xml  robot.ino
AidBase/: pom.xml
AidBase/src/cn/yescallop/aid/network/: Network.java  PacketDecoder.java  PacketEncoder.java
AidBase/src/cn/yescallop/aid/network/protocol/: LoginPacket.java  Packet.java
AidBase/src/cn/yescallop/aid/protocol/: LoginPacket.java  Packet.java
AidBase/src/cn/yescallop/aid/util/: PacketUtil.java
AidBase/src/main/java/cn/yescallop/aid/network/: AbstractHandler.java  ClientPacketHandler.java  Network.java  PacketDecoder.java  PacketHandler.java  ServerPacketHandler.java
AidBase/src/main/java/cn/yescallop/aid/network/protocol/: ClientHelloPacket.java  DeviceHelloPacket.java  DeviceListPacket.java  EchoPacket.java  EventPacket.java  Packet.java  ServerHelloPacket.java  StatusPacket.java  VideoPacket.java
AidBase/src/main/java/cn/yescallop/aid/network/util/: NetUtil.java  PacketUtil.java
AidBase_Console/: pom.xml
AidBase_Console/src/main/java/cn/yescallop/aid/console/: CommandReader.java  Logger.java
AidBase_FFmpeg/: pom.xml
AidBase_FFmpeg/src/main/java/cn/yescallop/aid/video/ffmpeg/: FrameGrabber.java  FrameHandler.java
AidBase_Network/: pom.xml
AidBase_Network/src/main/java/cn/yescallop/aid/network/: ChannelState.java  ClientPacketHandler.java  Network.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  ServerPacketHandler.java
AidBase_Network/src/main/java/cn/yescallop/aid/network/protocol/: ControlPacket.java  DeviceHelloPacket.java  DeviceListPacket.java  EventPacket.java  FramePacket.java  Packet.java  RequestPacket.java  ServerHelloPacket.java  StatusPacket.java  VideoInfoPacket.java  VideoPacket.java
AidBase_Network/src/main/java/cn/yescallop/aid/network/util/: NetUtil.java
AidBase_Video/: pom.xml
AidBase_Video/src/main/java/cn/yescallop/aid/video/: Main.java
AidBase_Video/src/main/java/cn/yescallop/aid/video/device/: Devices.java  DshowDevice.java  DshowDeviceListHelper.java
AidBase_Video/src/main/java/cn/yescallop/aid/video/ffmpeg/: DeviceFrameHandler.java  FFmpegException.java  FrameGrabber.java  FrameHandler.java
AidBase_Video/src/main/java/cn/yescallop/aid/video/util/: DefaultLogCallback.java  InputFormats.java  LogCallback.java  Logging.java
AidClient/: pom.xml
AidClient/src/cn/yescallop/aid/client/: Client.java  ClientHandler.java
AidClient/src/main/java/cn/yescallop/aid/client/: Client.java  ClientHandler.java  ClientMain.java
AidClient/src/main/java/cn/yescallop/aid/client/MainFrame/: Frame.java
AidClient/src/main/java/cn/yescallop/aid/client/PageController/: DeviceStatusPageController.java  HomePageController.java  ServerStatusPageController.java  SettingPageController.java  VideoPageController.java
AidClient/src/main/java/cn/yescallop/aid/client/SideMenu/: ExtendedAnimatedFlowContainer.java  SideMenuController.java
AidClient/src/main/java/cn/yescallop/aid/client/controller/: HomePageController.java  VideoPageController.java
AidClient/src/main/java/cn/yescallop/aid/client/menu/: ExtendedAnimatedFlowContainer.java
AidClient/src/main/resources/: Frame.fxml  SideMenu.fxml
AidClient/src/main/resources/page/: DevicePage.fxml  DeviceStatusPage.fxml  HomePage.fxml  SettingPage.fxml  VideoPage.fxml
AidClient_Console/: pom.xml
AidClient_Console/src/main/java/cn/yescallop/aid/client/: ClientCommandHandler.java  ClientConsoleMain.java  ClientHandler.java  ClientLogCallback.java  DeviceHandler.java
AidClient_Console/src/main/java/cn/yescallop/aid/client/network/: ClientHandler.java  DeviceHandler.java
AidClient_Console/src/main/java/cn/yescallop/aid/client/util/: Util.java
AidClient_UI/: pom.xml
AidClient_UI/src/main/java/cn/yescallop/aid/client/: ClientHandler.java  ClientUIMain.java  Device.java
AidClient_UI/src/main/java/cn/yescallop/aid/client/api/: Factory.java  UIHandler.java
AidClient_UI/src/main/java/cn/yescallop/aid/client/controller/: ConsolePageController.java  DeviceStatusPageController.java  ServerStatusPageController.java  SettingPageController.java  VideoPageController.java
AidClient_UI/src/main/java/cn/yescallop/aid/client/frame/: Frame.java
AidClient_UI/src/main/java/cn/yescallop/aid/client/menu/: SideMenuController.java
AidClient_UI/src/main/java/cn/yescallop/aid/client/network/: ClientHandler.java  DeviceHandler.java  DeviceInfo.java
AidClient_UI/src/main/java/cn/yescallop/aid/client/ui/controller/: ConsolePageController.java  DeviceStatusPageController.java  MonitorController.java  ServerStatusPageController.java  SettingPageController.java  VideoPageController.java
AidClient_UI/src/main/java/cn/yescallop/aid/client/ui/frame/: Frame.java
AidClient_UI/src/main/java/cn/yescallop/aid/client/ui/menu/: ExtendedAnimatedFlowContainer.java  SideMenuController.java
AidClient_UI/src/main/resources/: Frame.fxml  Monitor.fxml  SideMenu.fxml  logback.xml
AidClient_UI/src/main/resources/page/: ConsolePage.fxml  DevicePage.fxml  DeviceStatusPage.fxml  HomePage.fxml  ServerStatusPage.fxml  SettingPage.fxml  VideoPage.fxml
AidClient_UI/src/main/resources/style/: material-designs-style.css
AidConsoleBase/: pom.xml
AidConsoleBase/src/main/java/cn/yescallop/aid/console/: CommandHandler.java  CommandReader.java
AidDevice/: pom.xml
AidDevice/src/main/java/cn/yescallop/aid/device/: Device.java  DeviceCommandHandler.java  DeviceHandler.java  DeviceMain.java
AidDevice/src/main/java/cn/yescallop/aid/device/bluetooth/: BluetoothHandler.java
AidDevice/src/main/java/cn/yescallop/aid/device/handler/: BluetoothHandler.java  DeviceHandler.java  DeviceServerHandler.java
AidDevice/src/main/java/cn/yescallop/aid/device/hardware/: ControlUtil.java  LockController.java
AidDevice/src/main/java/cn/yescallop/aid/device/network/: ClientManager.java  DeviceClientHandler.java  DeviceServerHandler.java
AidServer/: pom.xml
AidServer/src/cn/yescallop/aid/server/: Server.java  ServerHandler.java
AidServer/src/main/java/cn/yescallop/aid/server/: Server.java  ServerCommandHandler.java  ServerHandler.java  ServerMain.java
(+38 files in other folders)
