<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
           xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane>
        <BorderPane fx:id="container">
            <left>
                <JFXTreeTableView fx:id="onlineDeviceList">
                    <columns>
                        <JFXTreeTableColumn fx:id="nameColumn"
                                            minWidth="100" text="设备名" prefWidth="100"
                                            resizable="false"/>
                        <JFXTreeTableColumn fx:id="idColumn" text="设备号"
                                            minWidth="100" resizable="false"/>
                        <JFXTreeTableColumn fx:id="registerTimeColumn" text="注册时间"
                                            minWidth="100" resizable="false"/>
                    </columns>
                </JFXTreeTableView>
            </left>
            <center>
                <ImageView fx:id="screen" styleClass="card">
                </ImageView>
            </center>
        </BorderPane>
    </AnchorPane>

</StackPane>
